<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>sub view</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/summernote.css" rel="stylesheet">
    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;

            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #loader{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
        }​

    </style>

</head>
<body>

<div class="col-xs-12" id="content_div">
    <!--<div style="width: 100%;height: 100%;margin-top: 20px" id="loader">
        <div class="loader">

        </div>
    </div>-->
    <div class="col-xs-5">

    </div>
    <div class="col-xs-1" style="margin-top: 10px;">
        <div class="loader">

        </div>
    </div>
    <div class="col-xs-5">

    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/firebase.js"></script>
<!--<script>
    String.prototype.replaceAll = function (find, replace) {
        var str = this;
        return str.replace(new RegExp(find.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&'), 'g'), replace);
    };
    var config = {
        apiKey: "AIzaSyAl6ZYjDZrm5keu9RhmGtGvUSaxmNqkt4E",
        authDomain: "admisionbd.firebaseapp.com",
        databaseURL: "https://admisionbd.firebaseio.com",
        projectId: "admisionbd",
        storageBucket: "admisionbd.appspot.com",
        messagingSenderId: "77384388218"
    };
    firebase.initializeApp(config);
    var database = firebase.database();
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    //console.log(getParameterByName("versityname"));
    database.ref().child('sub-category-details/'+getParameterByName("versityname").replaceAll('_',' ')+'/'+getParameterByName("key")).once("value", function(snapshot) {
        var i=0;
        snapshot.forEach(function(childSnapshot) {
            var key = childSnapshot.key;
            var childData = childSnapshot.val();
            $('#content_div').html(childData);
            //console.log(childData);
            i=i+1;
        });
        if(i==0){
            $('#content_div').html('<div class="panel-body"><h1>No data found..</h1></div>');
        }
    });

</script>-->
<script>
    //Android.showToast();

    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var versityName=getParameterByName('versityname');
    var key=getParameterByName('key');
    Android.loadData(versityName,key);
    //$('#content_div').html();
    function returnData(s){
        $('#content_div').html(s);
    }
</script>
</body>
</html>